# Acorn_Project_LearnIT

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/resources/: application-gmail.properties  application-naver.properties  application.properties  마이페이지대시보드 더미데이터.sql  할일 테이블.sql
src/main/resources/mapper/: CategoryMapper.xml  CourseMapper.xml  DashboardMapper.xml  NoticeMapper.xml  UserMapper.xml
src/main/resources/mapper/admin/: AdminCouponMapper.xml  AdminCourseMapper.xml  AdminMapper.xml  AdminNoticeMapper.xml  AdminQnaMapper.xml  AdminReviewMapper.xml
src/main/resources/mapper/cart/: CartMapper.xml
src/main/resources/mapper/chatbot/: QnaMapper.xml
src/main/resources/mapper/course/: CourseMapper.xml  CourseVideoMapper.xml
src/main/resources/mapper/courseDetail/: CourseDetailMapper.xml  EnrollmentMapper.xml
src/main/resources/mapper/courseVideo/: CourseMapper.xml  CourseVideoMapper.xml
src/main/resources/mapper/mypage/: DashboardMapper.xml  MyPagePaymentMapper.xml  ProfileMapper.xml  TodoMapper.xml  UserMapper.xml
src/main/resources/mapper/notice/: NoticeMapper.xml
src/main/resources/mapper/payment/: CouponMapper.xml  EnrollmentMapper.xml  PaymentMapper.xml
src/main/resources/mapper/qna/: QnaMapper.xml
src/main/resources/mapper/quiz/: QuizMapper.xml
src/main/resources/mapper/user/: UserMapper.xml  (+1 more)
src/main/resources/static/: base.css  mainnav.css
src/main/resources/templates/: home.html
uploads/course/: 9f267603-1295-47e1-8b3a-86e0c01bd396.txt
uploads/notice/: 06fc23efa731454784d23227f03d8fd1__최신.txt  0c91a5ab785848ca99406969c247d7a1__최종프로젝일정_필독_클라우드3.txt  74801fb0824e4379b990cf36db48c358__결제 오류 사레.txt
(+579 files in other folders)
