spring.application.name=learnit

spring.datasource.url=jdbc:mysql://localhost:3306/learnit?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.learnit.learnit
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#?? ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG

# ???? ???(DB) -> ?? ???(Java) ?? ?? ??
mybatis.configuration.map-underscore-to-camel-case=true

# OAuth2 설정
# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=888338469498-9v49n5v3k5me0eo1l2npm42ur8al3bbn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Google Provider 설정
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?prompt=select_account
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Kakao OAuth2
spring.security.oauth2.client.registration.kakao.client-id=83223ef9763f78662de0aa0b1b0670eb
spring.security.oauth2.client.registration.kakao.client-secret=9kNgM4dnPoWbS26Y2tX091AtdhkVchHf
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

# Kakao Provider 설정
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize?prompt=select_account
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id