spring.application.name=learnit

spring.datasource.url=jdbc:mysql://localhost:3306/learnit?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.learnit.learnit
mybatis.mapper-locations=classpath:mapper/*.xml

#?? ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG

# ???? ???(DB) -> ?? ???(Java) ?? ?? ??
mybatis.configuration.map-underscore-to-camel-case=true