spring.application.name=learnit

spring.datasource.url=jdbc:mysql://localhost:3306/learnit?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.learnit.learnit
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#?? ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG

# ???? ???(DB) -> ?? ???(Java) ?? ?? ??
mybatis.configuration.map-underscore-to-camel-case=true

# ===============================
# JPA Settings
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ===============================
# API Key Settings (External Services)
# ===============================
# Card
portone.api.key=API_KEY
portone.api.secret=01yNFMyH8a9CINFSRPSXDX5G4oc1g79F26iPa6CHfYA7G2UAJTPHJru8ijtcdtz8amT22IAJC1VD3Gjo

# KakaoPay
kakao.pay.admin-key=c4e69f187906c5caa042cdd562349b06
kakao.pay.cid=TC0ONETIME