##########################
프로젝트시작   
##########################


##########################
12월02일 ~ 12월08 (기획)
기획문서 발표
 기획문서 제출
########################### 
12월 09일  
기획서 작성
화면정의서
ERD
개발명세 


####################
첫 멘토링시작 12월20일  토요일  (4주 매주 토요일)
####################
멘토님 3명 확정
팀구성 :    주제에 관련해서  멘토링 받음  
####################


####################
AWS, DOCKER, CICD   5일간  
################  
수업일자:  12월 10,11,12,15,16
 

################
Spring Data JPA    (JPA) 2일 
Spring Data JPA로  Repository 만들기
 
################
 수업일자: 12월 23,24일
 
##############
리액트 4일
##############  
수업일자 : 1월 2,5,6,7



################
  최종 발표일 :  1월 14일 <수요일> 
   (마지막 전날 발표함)
################
  : 우수팀 선정    (마직막날 발표)


 
#################
프로젝트 조 구성 : 3개  조 
################# 
총 : 17명
6인  2조
5인  1조 
####################
 1)클라우드 서버(AWS)를 활용한  그룹웨어 플랫폼 구축    (조장/부조장 2명)
 2)클라우드 서버(AWS)를 활용한 e-학습터 플랫폼 구축     (조장/부조장 2명)
 3)클라우드 서버(AWS)를 통한 공공 무료책 대여서비스     (조장/부조장 2명) 

#######################
최종 프로젝트에 사용기술  (필수포함 사항)
#######################
: Spring boot
  mybatis  -DB기술
  JPA  -DB기술  ( 단순CRUD, 페이징처리)  -비니지스 선택
  mysql    - 데이터베이스 
  cloud  -AWS EC2
  https  도메인배포 (도메인구매, 조별로)
  AWS - S3  버킷사용하기 
  AWS - SES 메일 서비스 사용하기   (인증된 사용자에게만 보내기 - 샌드박스모드 )
  AWS - AWS EventBridge 사용하여 결제정보 등  이벤트기반의  이메일보내기
  구글을 통한 인증메일보내기
  S3업로드시 람다를 사용한 (자동으로) 섬네일 이미지 만들고 사용하기 
  s3업로드시 람다를 사용한 업로드내용에 대한  메일 보내기
  외부API  ( 지도, 공공데이터)
  kakao, google oAuth 로그인 사용      
  스프링시큐리티 기반의 인증 인가  (선택) :
 
 

################################
12월 9일까지  AWS 회원가입 필수 
################################ 


조장:
우동훈 , 유승재 , 정지원 

부조장:
손민영 ,이혜린 ,김민희
  
